<UserControl x:Class="VirtualSteward.Features.Realtime.Controls.Realtime"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Features.Realtime"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400">
    <Design.DataContext>
        <vm:Realtime/>
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="../Styles/Realtime.axaml"/>
    </UserControl.Styles>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><StackPanel Orientation="Horizontal"/></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Menu>
            <MenuItem Padding="5">
                <MenuItem.Header>
                    <Viewbox><TextBlock Text="&#xf26e;" Classes="LucideIcon" Foreground="{DynamicResource MutedColor}"/></Viewbox>
                </MenuItem.Header>
                <MenuItem Header="Loop replay" Command="{Binding SetLoopReplayCommand}" ToggleType="CheckBox" IsChecked="{Binding LoopReplay}"/>
                <MenuItem Header="Only selection" Command="{Binding SetLoopScrubsCommand}" ToggleType="CheckBox" IsChecked="{Binding LoopSrubs}"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
