<UserControl x:Class="VirtualSteward.Pages.Replays.Pages.Replays"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Pages.Replays"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Design.DataContext>
        <vm:Replays/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="../Styles/Replays.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto * Auto" ColumnDefinitions="Auto *">
        <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding TrackMap.Map}"/>

        <Grid Classes="Toolbar" ColumnDefinitions="* Auto" Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding LeftToolbar}"/>
            <ContentControl Grid.Column="1" Content="{Binding RightToolbar}"/>
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,10,0">
            <ItemsControl ItemsSource="{Binding Timelines.Timelines}"/>
            <ItemsControl ItemsSource="{Binding Headers}"/>
            <ContentControl Content="{Binding Panels.ActiveItem}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <StackPanel.Styles>
                    <StyleInclude Source="../../../Features/PlayersList/Styles/PlayersList.axaml" />
                </StackPanel.Styles>
                <ContentControl Content="{Binding LapsMerge}"/>
                <ItemsControl ItemsSource="{Binding Players}"/>
            </StackPanel>
        </ScrollViewer>
        
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Footers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><WrapPanel Classes="StatusBar"/></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
