<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI">

    <!-- PlayerInfo -->
    <Style Selector="shadui|Card.PlayerInfo">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor60}"/>
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HasShadow" Value="False" />
    </Style>
    <Style Selector="Image.PlayerInfo">
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Margin" Value="2,2,4,2"/>
        <Setter Property="Source" Value="../../../Assets/AD.png"/>
    </Style>
    <Style Selector="Ellipse.PlayerInfo">
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Margin" Value="2,2,4,2"/>
    </Style>
    <Style Selector="Grid.PlayerInfo">
        <Setter Property="MinWidth" Value="250"/>
    </Style>
    <Style Selector="Button.PlayerInfo">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor60}"/>
    </Style>
    <Style Selector="ToggleButton.PlayerInfo">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="MinHeight" Value="0"/>
    </Style>
    <Style Selector="shadui|Card.PlayerInfo /template/ ContentPresenter">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="shadui|Card.PlayerInfo:pointerover">
        <!--<Setter Property="Padding" Value="6" />
        <Setter Property="HasShadow" Value="True" />-->
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
    </Style>
    <Style Selector="shadui|Card.PlayerInfo:pointerover Button">
        <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="shadui|Card.PlayerInfo:pointerover ToggleButton">
        <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="shadui|Card.Accent">
        <Setter Property="Background" Value="{DynamicResource InfoColor40}"/>
    </Style>
    <Style Selector="shadui|Card.Selected">
        <Setter Property="Background" Value="{DynamicResource SuccessColor20}"/>
    </Style>
    <Style Selector="shadui|Card.Selected.Accent">
        <Setter Property="Background" Value="{DynamicResource WarningColor20}"/>
    </Style>

    <!-- Player laps -->
    <Style Selector="WrapPanel.PlayerLaps">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style Selector="ToggleButton.PlayerLap">
        <Setter Property="Width" Value="25"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource MutedColor}"/>
    </Style>
    <Style Selector="ToggleButton.PlayerLap:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding LineStyle.Color}"/>
    </Style>
</Styles>
