<UserControl x:Class="VirtualSteward.Pages.Home.Controls.ReplayPreview"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Pages.Home.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Design.DataContext>
        <vm:VMReplayPreview/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="../Styles/ReplayPreview.axaml"/>
    </UserControl.Styles>

    <Border Classes="ReplayPreview" ClipToBounds="True" PointerReleased="InputElement_OnPointerReleased">
        <Panel>
            <Image VerticalAlignment="Top" Source="{Binding ReplayInfo.TrackInfo.PreviewImageBitmap}" Stretch="UniformToFill"/>
            <Image VerticalAlignment="Bottom" Source="{Binding ReplayInfo.CarSkinInfo.PreviewImageBitmap}" Stretch="UniformToFill"/>

            <TextBlock Classes="Title" VerticalAlignment="Top" Text="{Binding ReplayInfo.TrackInfo.TrackName}" TextWrapping="Wrap" Margin="16,4,4,4"/>
            <!--<TextBlock Classes="Title" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding ReplayInfo.ReplayDate,StringFormat={}{0:t}}" TextWrapping="Wrap" Margin="4,4,16,4"/>-->
            <TextBlock Classes="Title" VerticalAlignment="Bottom" Text="{Binding ReplayInfo.CarInfo.Title}" TextWrapping="Wrap" Margin="16,4,4,4"/>
            
            <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Bottom" ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate><StackPanel Classes="ReplayPreviewCommands"/></ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Panel>
    </Border>
</UserControl>
