<UserControl x:Class="Framework.UI.Controls.SideBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Framework.UI"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <shadui:Sidebar
        Background="{DynamicResource SidebarBackgroundColor}"
        BorderThickness="0,0,1,0"
        Expanded="{Binding IsExpanded}"
        ItemIconContentSpacing="12"
        MinWidth="56"
        Padding="8"
        Width="255">

        <Grid RowDefinitions="* Auto">
            <StackPanel Spacing="4">
                <ItemsControl ItemsSource="{Binding Items.Items}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="vm:Separator">
                            <shadui:SidebarItemLabel AsSeparator="True"/>
                        </DataTemplate>
                        <DataTemplate DataType="vm:UIItem">
                            <shadui:SidebarItem Classes.Success="{Binding Success}" Classes.Error="{Binding Error}" Classes.Warning="{Binding Warning}" Content="{Binding HeaderTitle}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsEnabled}">
                                <shadui:SidebarItem.Icon>
                                    <Viewbox>
                                        <TextBlock Classes.Success="{Binding Success}" Classes.Error="{Binding Error}" Classes.Warning="{Binding Warning}" Text="{Binding Icon}" Classes="LucideIcon" Foreground="{DynamicResource ForegroundColor}"/>
                                    </Viewbox>
                                </shadui:SidebarItem.Icon>
                            </shadui:SidebarItem>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </StackPanel>

            <ToggleButton
                Grid.Row="1"
                Height="32"
                HorizontalAlignment="Left"
                Name="Toggler"
                Padding="8"
                Theme="{DynamicResource SideTogglerTheme}"
                VerticalAlignment="Bottom"
                Width="32"
                IsChecked="{Binding IsExpanded}">
                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf2dc;" /></Viewbox>
            </ToggleButton>
            
        </Grid>
        
    </shadui:Sidebar>
</UserControl>
