<UserControl x:Class="Framework.UI.Inputs.FilenameInput"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <WrapPanel Classes="Input">
        <TextBlock Text="{Binding Title}"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Watermark="Filename" Text="{Binding FileName}" ToolTip.Tip="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="{Binding MinWidth}"/>
            <Button Margin="5,0,0,0"  Command="{Binding BrowseCommand}" >
                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf26d;"/></Viewbox>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding Error,Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Classes="Caption Error" Text="•" Margin="8"/><TextBlock Classes="Caption Error" Margin="8" Text="{Binding Error}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding Warning,Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Classes="Caption Warning" Text="•" Margin="8"/><TextBlock Classes="Caption Warning" Margin="8" Text="{Binding Warning}"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
