<UserControl x:Class="VirtualSteward.Features.PlayersList.Controls.Player"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Features.PlayersList.ViewModels"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             mc:Ignorable="d" d:DesignWidth="250">
    <Design.DataContext>
        <vm:VMPlayer/>
    </Design.DataContext>
    
    <shadui:Card Classes.Accent="{Binding IsActive}" Classes.Selected="{Binding IsSelected}" Classes="PlayerInfo" PointerPressed="Player_PointerPressed">
        <shadui:Card.Header>
            <shadui:CardDescription>
                <Panel>
                    <Grid Classes="PlayerInfo" ColumnDefinitions="Auto * Auto" IsVisible="{Binding !IsEditingMode}">
                        <Ellipse Grid.Column="0" Classes="PlayerInfo" IsVisible="{Binding IsVisible}" Fill="{Binding LineStyle.Color}" PointerPressed="Visible_PointerPressed"/>
                        <Image Grid.Column="0" Classes="PlayerInfo" IsVisible="{Binding !IsVisible}" PointerPressed="Visible_PointerPressed"/>
                        <TextBlock Grid.Column="1" Text="{Binding PlayerInfo.PlayerName}" ToolTip.Tip="{Binding PlayerInfo}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <ToggleButton Classes="PlayerInfo" IsChecked="{Binding IsExpanded}">
                                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf173;" /></Viewbox>
                            </ToggleButton>
                            <ToggleButton Classes="PlayerInfo" IsChecked="{Binding IsEditingMode}">
                                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf28e;" /></Viewbox>
                            </ToggleButton>
                            <ToggleButton Classes="PlayerInfo" IsChecked="{Binding DeleteItem}" >
                                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf317;" /></Viewbox>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                    <ContentControl Content="{Binding InfoEditing}" IsVisible="{Binding IsEditingMode}"/>
                </Panel>
            </shadui:CardDescription>
        </shadui:Card.Header>
        <Grid RowDefinitions="Auto 3 Auto" IsVisible="{Binding IsExpanded}" Width="250">
            <ContentControl Grid.Row="0" Content="{Binding Laps}"/>
            <Separator Grid.Row="1" Width="60" HorizontalAlignment="Center"/>
            <ContentControl Grid.Row="2" Content="{Binding BestLaps}"/>
        </Grid>
    </shadui:Card>
</UserControl>
