<UserControl x:Class="VirtualSteward.Features.PlayersList.Controls.Player"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Features.PlayersList.ViewModels"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             mc:Ignorable="d" d:DesignWidth="250">
    <Design.DataContext>
        <vm:VMPlayer/>
    </Design.DataContext>

    <shadui:Card Classes.Accent="{Binding IsSelected}" Classes="PlayerInfo" PointerPressed="Player_PointerPressed">
        <shadui:Card.Header>
            <shadui:CardDescription>
                <Panel>
                    <Grid Classes="PlayerInfo" ColumnDefinitions="Auto * Auto" IsVisible="{Binding !IsEditingMode}">
                        <Ellipse Grid.Column="0" Classes="PlayerInfo" IsVisible="{Binding IsVisible}" Fill="{Binding LineStyle.Color}" PointerPressed="Visible_PointerPressed"/>
                        <Image Grid.Column="0" Classes="PlayerInfo" IsVisible="{Binding !IsVisible}" PointerPressed="Visible_PointerPressed"/>
                        <TextBlock Grid.Column="1" Text="{Binding PlayerInfo.PlayerName}" ToolTip.Tip="{Binding PlayerInfo}" />
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Commands}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate><StackPanel Orientation="Horizontal"/></ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <ContentControl Content="{Binding InfoEditing}" IsVisible="{Binding IsEditingMode}"/>
                </Panel>
            </shadui:CardDescription>
        </shadui:Card.Header>
        <Grid RowDefinitions="Auto 3 Auto" ColumnDefinitions="Auto *" IsVisible="{Binding IsExpanded}" Width="250">
            <ContentControl Grid.Row="0" Content="{Binding Header}"/>
            <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Laps}"/>
            <Separator Grid.Column="1" Grid.Row="1" Width="60" HorizontalAlignment="Center"/>
            <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding BestLaps}"/>
        </Grid>
    </shadui:Card>
</UserControl>
