<UserControl x:Class="VirtualSteward.Features.PlayersList.Controls.PlayerInfoEditing"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Features.PlayersList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Design.DataContext>
        <vm:VMPlayerInfoEditing/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto Auto Auto">
        <TextBox Text="{Binding PlayerName}" Margin="4"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin}" Foreground="{DynamicResource MutedColor}" Margin="4" PointerPressed="InputElement_OnPointerPressed"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AcceptCommand}" IsDefault="True" Background="Transparent" Foreground="{DynamicResource SuccessColor}" Margin="4">
                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf169;"></TextBlock></Viewbox>
            </Button>
            <Button Command="{Binding CancelCommand}" IsCancel="True" Background="Transparent" Foreground="{DynamicResource DestructiveColor}" Margin="4">
                <Viewbox><TextBlock Classes="LucideIcon" Text="&#xf344;"></TextBlock></Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
