<UserControl x:Class="VirtualSteward.Features.CarSelection.Pages.CarSelection"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VirtualSteward.Features.CarSelection"
             xmlns:uc="clr-namespace:VirtualSteward.Features.CarSelection.Controls"
             xmlns:ci="clr-namespace:VirtualSteward.Features.CarSelection.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Design.DataContext>
        <vm:CarSelection/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="280 *">
        <StackPanel>
            <ContentControl Content="{Binding CarsList.ActiveItem}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="ci:VMCarInfo"><uc:CarInfoDisplay/></DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
            <ItemsControl ItemsSource="{Binding CarsList.SelectedItems}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="ci:VMCarInfo"><uc:CarsListItem/></DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="Auto *">
            <ScrollViewer Grid.Row="1" Content="{Binding CarsTree}"/>
        </Grid>
    </Grid>
</UserControl>
